{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Jord Weather</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
<style>
html,body
{
  height:100%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container
{
  animation:transIn 0.5s ease-in;
}
body
{
  display:flex;
  flex-direction: column;
  padding-top:100px;
  background: url("{% static 'images/bg.png' %}") 100% 0 no-repeat fixed;
}
.navbar
{
  animation:leftin 0.6s ease-in;
}
@keyframes transIn{
  from{
    opacity:0;
    transform:translateY(-10px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}
@keyframes leftin{
  from{
    opacity:0;
    transform:translateX(-15px);
  }
  to{
    opacity:1;
    transform:translateX(0);
  }
}
@keyframes fadeIn {
    from {
        opacity: 0.3;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
.footer
{
  opacity:0;
}
.footer {
    animation: fadeIn 0.3s ease forwards 0.4s;
}
.navbar-brand
{
    font-size:28px;
    color:white;
}
.nav-link i {
  transition: transform 0.3s ease-in-out;
}
.nav-link:hover i {
  color:yellowgreen !important;
  transform: scale(1.2); 
}
.vin
{
    font-size:20px;
}
.footer {
    background-color:rgb(110, 36, 77);
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: auto;
}
.footer-nav {
  margin-top:15px;
  display:flex;
  justify-content:space-between;
}
.footer-nav a 
{
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.footer-nav a:hover 
{
  color: #18b943;
}
.footer-column ul {
  font-size:17px;
  list-style: none;
  padding: 0;
  margin-bottom:-25px;
}
.footer-column li{
  margin-bottom:8px;
}
.footer-list {
  padding: 10px;
  border-left: 2px solid white; 
  max-height:120px;
}
.nav-link.active {
  background-color: #b3009800 !important;
  color:rgb(255, 255, 255) !important;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home2' %}">
          <img src="{% static 'images/logo.png' %}" height="50px" width="50px">&nbsp
            <span style="color: white;">Jord</span>
            <span style="color: #FEE715FF;">Weather</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav nav-tabs vin" style="border:none;">
              {% if user.is_authenticated %}
              <a {% if request.path == '/weather/' %} class="nav-link active" style="font-size:22px;" {% else %} style="color:white; font-size:22px;" class="nav-link"{% endif %}  href="{% url 'weather' %}">Weather-Forecasting</a>    
              {% else %}
              <a {% if request.path == '/register/' %} class="nav-link active" style="font-size:22px;" {% else %} style="color:white; font-size:22px;" class="nav-link"{% endif %}  href="{% url 'register' %}">Register</a>
              <a {% if request.path == '/login/' %} class="nav-link active" style="font-size:22px;" {% else %} style="color:white; font-size:22px;" class="nav-link"{% endif %}  href="{% url 'login' %}">Login</a>
              {% endif %}
            </div>
            {% if user.is_authenticated %}
            <div class="ms-auto" style="display:flex; margin-right:20px;">
              <span style="font-size:27px; color: white; margin-top: 6px; cursor:context-menu;">Welcome, {{ user.username }}</span>&nbsp&nbsp&nbsp
                <a style="color:white;" class="nav-link" href="{% url 'profile' %}"  title="Profile">
                    <i class="fas fa-cog" style="font-size:30px; color:white; margin-top:12px;"></i>
                </a>&nbsp&nbsp&nbsp&nbsp
                <a style="color:white;" class="nav-link" href="/logout" title="Sign-out">
                    <i class="fas fa-sign-out-alt" style="font-size:30px; color:white; margin-top:12px;"></i>
                </a>
            </div>
            {% endif %}
          </div>
        </div>
      </nav>
{% block content %}
{% endblock %}
<footer class="footer">
  <div class="container">
    <div class="footer-nav">
      <div class="footer-column">
        <ul style="text-align:left;">
          <div class="footer-list">
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'termsof' %}">Terms of Service</a></li>
            <li><a href="{% url 'privacy' %}">Privacy Policy</a></li>
          </div><br><br>
            <p>&copy; 2023 JordWeather. All rights reserved.</p>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Follow Us</h4>
        <div class="social-icons">
          <ul>
            <a href="https://www.instagram.com/jord_weather/" target="_blank"><i class="fab fa-instagram" style="font-size:30px;"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61553955955661" target="_blank"><i class="fab fa-facebook"  style="font-size:30px;"></i></a><br><br>
            <li><a href="{% url 'contact' %}">Contact Us / Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
