{% extends 'home.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
form {
    display: flex;
    flex-direction: column;
        }
.form-group {
    margin-bottom: 1px;
}
.fall
{
     background-image: url('{% static "images/fall2.gif" %}');
     background-position:bottom;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 80%;
    margin-left:50px;
    border: 1px solid #827979;
    border-radius: 4px;
}

.icon {
    margin-left:10px;
    color: #b30098;

}
.icon-container {
    top:5px;
    position:relative;
    max-height:40px;
    max-width:40px; 
    left: 10px;
    transform: translateY(95%);
    border: 1px solid rgb(197, 169, 195);
    padding:3px;
}

.btn-primary {
    margin-top:20px;
    background-color:#b30098;
    color: #f7f6f6;
    border: none;
    padding: 10px;
    border-radius: 4px;
    margin-left:auto;
    margin-right:auto;
    width:200px;
    transition:0.3s ease-in;
}

.btn-primary:hover {
    background-color: green;
    transition:0.3s ease-in;
}
.form-group label {
    display: none;
        }
i {
    transition: transform 0.3s ease-in-out;
}
#cring:hover
{
    color:red !important;
    transform:scale(1.3);
}
</style>
</head>
<body>
    <h1 style="text-align:center;">Sign in to JordWeather</h1>
    <div class="container fall" style="max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(214, 143, 143, 0.9);">
    <h3 style="text-align:center;">Welcome!</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-user icon"></i>
                </div>
                {{ form.username|as_crispy_field }}
            </div>
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-lock icon"></i>
                </div>
                {{ form.password|as_crispy_field }}
            </div>
            {% if messages %}
            <div class="container" style="max-width: 400px; margin: 20px auto; padding: 10px; border-radius: 5px; background-color: rgb(213, 12, 12); color:white; text-align: center;">
                   {% for message in messages %}
                    <p><i class="fa fa-exclamation-triangle"></i>&nbsp{{ message }}</p>
                {% endfor %}
                </div>
            {% endif %}
            <button type="submit" class="btn btn-primary">SIGN-IN</button><a href="{% url 'login' %}"><i id="cring" class="fas fa-sync-alt" style="position:absolute; color: rgb(134, 60, 115); font-size:22px; margin-left:295px; margin-top:-33px;" title="Reset form" ></i></a>
        </form>
        <p style="text-align: center; margin-top: 20px; font-size:18px;">Don't have an account? <a href="{% url 'register' %}" style="color: rgb(123, 168, 33);">Register here</a></p>
    </div>
</body>
</html>
{% endblock %}
