{% extends 'home.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 1px;
        }
        .fall
        {
            background-image: url('{% static "images/fall.gif" %}');
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 80%;
            margin-left:50px;
            border: 1px solid #827979;
            border-radius: 4px;
        }

        .icon {
            margin-left:10px;
            color: #b30098;

        }
        .icon-container {
            top:5px;
            position:relative;
            max-height:40px;
            max-width:40px; 
            left: 10px;
            transform: translateY(95%);
            border: 1px solid rgb(197, 169, 195);
            padding:3px;
        }

        .btn-primary {
            margin-top:20px;
            background-color:#b30098;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            margin-left:auto;
            margin-right:auto;
            width:200px;
            transition:0.3s ease-in;
        }

        .btn-primary:hover {
            background-color: green;
            transition:0.3s ease-in;
        }
        i {
            transition: transform 0.3s ease-in-out;
        }
        #cring:hover
        {
            color:red !important;
            transform:scale(1.3);
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Register</h1>
    <div class="container fall" style=" max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(214, 143, 143, 0.9);">
        <h3 style="text-align: center; margin-bottom: 20px;">Create account</h3>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-user icon"></i>
                </div>
                {{ form.username|as_crispy_field }}
            </div>
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-envelope icon"></i>
                </div>
                {{ form.email|as_crispy_field }}
            </div>
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-lock icon"></i>
                </div>
                {{ form.password1|as_crispy_field }}
            </div>
            <div class="form-group">
                <div class="icon-container">
                    <i class="fas fa-lock icon"></i>
                </div>
                {{ form.password2|as_crispy_field }}
            </div>
            <button type="submit" class="btn-primary">SIGN-UP</button><a href="{% url 'register' %}"><i id="cring" class="fas fa-sync-alt" style="position:absolute; color: rgb(134, 60, 115); font-size:22px; margin-left:295px; margin-top:-33px;" title="Reset form" ></i></a>
            <p style="text-align: center; margin-top: 20px; font-size:18px;">Already a member? <a href="{% url 'login' %}" style="color: rgb(123, 168, 33);">Login here</a></p>
        </form>
    </div>
</body>
</html>
{% endblock %}
